{
    "name": "eklundkristoffer/administer",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Eklund",
            "email": "kristoffereklund1@gmail.com"
        }
    ],
    "require": {
        "eklundkristoffer/seedster": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Administer\\": "src/"
        }
    }
}
